[gd_scene load_steps=4 format=3 uid="uid://dqbltrucm1yi5"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_0lpf0"]
[ext_resource type="Texture2D" uid="uid://bp01s317vkld3" path="res://icon.svg" id="1_n7d24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r440r"]
size = Vector2(9.9959, 33.8036)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.160002, 0.32)
collision_layer = 8
collision_mask = 4
script = ExtResource("1_0lpf0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.571996, 0.0797332)
texture = ExtResource("1_n7d24")

[node name="Bullet" type="CollisionShape2D" parent="."]
position = Vector2(6.48997e-08, 0)
rotation = -3.14159
scale = Vector2(7.00287, -0.295826)
shape = SubResource("RectangleShape2D_r440r")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
