[gd_scene load_steps=5 format=3 uid="uid://by8plbhgh7bf4"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_milqg"]
[ext_resource type="Texture2D" uid="uid://8dicwxpnupr7" path="res://Textures/monster1.png" id="2_u8khk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnky5"]
size = Vector2(98.3318, 80.332)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8x6nh"]
radius = 50.9986
height = 157.996

[node name="Monster" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(0.640003, 0.639999)
collision_layer = 4
collision_mask = 45
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_milqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.00023, 9.53674e-07)
scale = Vector2(0.268749, 0.177078)
texture = ExtResource("2_u8khk")

[node name="Monster" type="CollisionShape2D" parent="."]
position = Vector2(0.156076, -8.42011)
scale = Vector2(0.861235, 0.762895)
shape = SubResource("RectangleShape2D_dnky5")
debug_color = Color(0.643036, 0, 0.163429, 0.42)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_mask = 22

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.57823
shape = SubResource("CapsuleShape2D_8x6nh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
